<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{4109D74F-8A70-4DF3-A3B9-F1F08812C810}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{632BEF99-19B0-4CC8-ABF6-A400D8DFDAD7}">
			<config nodeName="chrome" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="https://ddva.qa.keyspring.com/correspondence/ --incognito" workFolder="C:\Program Files (x86)\Google\Chrome\Application\" userName="" password="" domain="" />
					<param name="Profile" parameters="https://ddva.qa.keyspring.com/correspondence/ --incognito" workFolder="C:\Program Files (x86)\Google\Chrome\Application\" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="https://ddva.qa.keyspring.com/correspondence/ --incognito" workFolder="C:\Program Files (x86)\Google\Chrome\Application\" />
					<param name="Simple" fileName="chrome.exe" filePath="C:\Program Files (x86)\Google\Chrome\Application\" parameters="https://ddva.qa.keyspring.com/correspondence/ --incognito" workFolder="C:\Program Files (x86)\Google\Chrome\Application\" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
