<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{6D385350-160B-4731-A895-1D34DFCA2063}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{7212DE13-1B69-42C7-8CF2-FCC304136638}">
			<config nodeName="chrome" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="https://ddva.qa.keyspring.com/correspondence/ --incognito" workFolder="C:\Program Files (x86)\Google\Chrome\Application" userName="" password="" domain="" />
					<param name="Profile" parameters="https://ddva.qa.keyspring.com/correspondence/ --incognito" workFolder="C:\Program Files (x86)\Google\Chrome\Application" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="https://ddva.qa.keyspring.com/correspondence/ --incognito" workFolder="C:\Program Files (x86)\Google\Chrome\Application" />
					<param name="Simple" fileName="chrome.exe" filePath="C:\Program Files\Google\Chrome\Application\" parameters="https://ddva.qa.keyspring.com/correspondence/ --incognito" workFolder="C:\Program Files (x86)\Google\Chrome\Application" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
